<!DOCTYPE html>
<html>
<head>
  
  <title>Kansas Voting History</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>

  <script src="leaflet.ajax.min.js"></script>
  <script src="https://unpkg.com/@mapbox/leaflet-pip@latest/leaflet-pip.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://statedemocrats.us/js/p-loading.min.js"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="kansas-maps.css">
  <link rel="stylesheet" type="text/css" href="https://statedemocrats.us/css/p-loading.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

  <script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2876801-4', 'auto');
    ga('send', 'pageview');
  }
  </script>

</head>
<body>

<div id="mask"></div>

<header class="site-header">
<nav class="menu">
 <ul>
  <li><a href="/">Home</a></li>
  <li><a href="./">Maps</a></li>
  <li class="active"><a class="active" href="#">Kansas Voting History</a></li>
  <li><a href="/about">About</a></li>
 </ul>
</nav>

<div id='about'>
<p>
Use the controls in the upper right corner of the map to toggle map layers on/off.
<a href=#" title="Precinct boudaries can change from year to year.
As a result, when viewing precinct results from more recent elections, the color yellow is used to indicate
a precinct that has changed boundary and/or name and can no longer be neatly aligned with
the precinct at election time.">About precinct boundaries</a>
</p>
</div>

<div id='find'>
 <input id='iprecinct' placeholder='Precinct Name' size='80'></input>
 <button id='search'>Search</button>
</div>

</header>

<div id="content">
 <div class="map-container">
  <div id='map'></div>
  <div id='details'>
 <p>
  When Precincts are displayed, use colors from results:
  <br/>
 <select id="election">
  <option value="2012 President">2012 President</option>
  <option value="2014 Governor">2014 Governor</option>
  <option value="2014 Secretary of State">2014 Secretary of State</option>
  <option value="2014 US Senate">2014 U.S. Senate</option>
  <option value="2016 President">2016 President</option>
  <option value="2016 US Senate">2016 U.S. Senate</option>
  <option value="2018 Governor">2018 Governor</option>
  <option value="2018 Secretary of State">2018 Secretary of State</option>
  <option value="2020 President">2020 President</option>
  <option value="2020 U.S. Senate">2020 U.S. Senate</option>
 </select>
 </p>
 <div id="county"></div>
 <div id="cd"></div>
 <div id="house"></div>
 <div id="senate"></div>
 <div id="precinct"></div>
 <div id="races"></div>
  </div>
 </div>
</div>

<footer>
</footer>

<script type="text/javascript">
  $(document).ready(function() {
    var $mask = $('#mask');
    $mask.show();
    $mask.ploading({ action: 'show' });
    $( function() { $( document ).tooltip(); } );
  });
</script>
<script src="safe-objects.js"></script>
<script src="url-query-parser.js"></script>
<script src="kansas-votes.js"></script>

</body>
</html>
